src/main/proto/hello.proto

syntax = "proto3";// 1개의 proto 파일에서 여러개의 클래스 파일이 생성 가능option java_multiple_files = true;option java_package = "com.example.demo.grpc";option java_outer_classname = "HelloServiceProto";package hello;// 서비스 정의service HelloService {  // RPC 메소드 정의  rpc sayHello (HelloRequest) returns (HelloResponse) {}  rpc sayHelloMulti (HelloRequest) returns (stream HelloResponse) {}}// 요청 메시지 정의message HelloRequest {  string name = 1;}// 응답 메시지 정의message HelloResponse {  string greeting = 1;}